MONGO_URI=mongodb+srv://sofiahazami_db_user:n9bozxByebcFloEP@my-contacts-cluster.8jivvwp.mongodb.net/?retryWrites=true&w=majority&appName=my-contacts-cluster
port=3000
corsOrigin=http://localhost:5173